[33mcommit 8681c7722629433f8c84faa0793fae50187e8557[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kimsansu <bta3405@naver.com>
Date:   Sun Feb 19 00:27:23 2023 +0900

    ì½”ì½”ì•„í´ë¡  ì˜ˆìŠµ

[33mcommit 482b2d8b9ecc60543261108e6fc6b5ecbc120c74[m
Author: Kimsansu <bta3405@naver.com>
Date:   Thu Feb 16 23:23:25 2023 +0900

    ì½”ì½”ì•„í†¡ ì˜ˆìŠµ

[33mcommit 4d92b5e57674ce0791ea98b6c277a71df1a0a38e[m
Author: Kimsansu <bta3405@naver.com>
Date:   Thu Feb 16 22:46:23 2023 +0900

    html ì—°ìŠµë¬¸ì œ

[33mcommit d7dc5fb4329f2cbe67529b568c7a6583bfb29eac[m
Author: Kimsansu <bta3405@naver.com>
Date:   Wed Feb 15 23:52:55 2023 +0900

    ì½”ì½”ì•„í†¡ ì˜ˆìŠµ

[33mcommit c5feaee79f2f5c1f9562c7c218a1eab511601a9f[m
Author: Kimsansu <bta3405@naver.com>
Date:   Wed Feb 15 23:14:24 2023 +0900

    ì½”ì½”ì•„í´ë¡  ì˜ˆìŠµ

[33mcommit 463ee9d21a40b87448bc008cd2ee1cd704dd61f9[m
Author: Kimsansu <bta3405@naver.com>
Date:   Tue Feb 14 23:43:59 2023 +0900

    ì½”ì½”ì•„í†¡ ì˜ˆìŠµ

[33mcommit 49f26913f32938ea1d8257027294fa7adeafe71b[m
Author: Kimsansu <bta3405@naver.com>
Date:   Tue Feb 14 23:10:44 2023 +0900

    ì½”ì½”ì•„í†¡ ì˜ˆìŠµ

[33mcommit 9dd8034202774fb57df04ce270d7d882fba8093d[m
Author: Kimsansu <bta3405@naver.com>
Date:   Mon Feb 13 22:41:20 2023 +0900

    ì½”ì½”ì•„í´ë¡  ì˜ˆìŠµ

[33mcommit cf584e4109b22bd06cb3c466d11a538a14521df4[m
Author: Kimsansu <bta3405@naver.com>
Date:   Mon Feb 13 22:18:35 2023 +0900

    ì½”ì½”ì•„í´ë¡ ì˜ˆìŠµ

[33mcommit 8253fe3cfa3c58c8cd196c0bb65c2be042d8343d[m
Author: Kimsansu <bta3405@naver.com>
Date:   Sun Feb 12 18:44:15 2023 +0900

    ì½”ì½”ì•„í´ë¡ ì˜ˆìŠµ

[33mcommit db80de183ba4ccc2f41ead057117022b32cdf1de[m
Author: Kimsansu <bta3405@naver.com>
Date:   Sun Feb 12 10:48:20 2023 +0900

    ì¹´ì¹´ì˜¤í†¡í´ë¡ ì˜ˆìŠµ

[33mcommit 9d2a491b9244131189e8c1cd0b3a8f2b61cb9939[m
Author: Kimsansu <bta3405@naver.com>
Date:   Sat Feb 11 23:39:45 2023 +0900

    ì¹´ì¹´ì˜¤í´ë¡ ì˜ˆìŠµ

[33mcommit 98a2248d4ef14f85b6f6c9b754708d1096c8bec2[m
Author: Kimsansu <bta3405@naver.com>
Date:   Fri Feb 10 23:00:21 2023 +0900

    Update css ì—°ìŠµí•˜ê¸°.html

[33mcommit d445e4c396339061d0af382ddf49001083eaaf6f[m
Author: Kimsansu <bta3405@naver.com>
Date:   Thu Feb 9 23:07:57 2023 +0900

    Create css ì—°ìŠµí•˜ê¸°.html

[33mcommit eb3f16f98bd2c9a1e34185d251406adaf8c8cadc[m
Author: Kimsansu <bta3405@naver.com>
Date:   Wed Feb 8 22:17:46 2023 +0900

    Create ì—°ìŠµë¬¸ì œ4.html

[33mcommit 5bf21fc6e1afe7f9e3e6ecc2e947102851349edc[m
Author: Kimsansu <bta3405@naver.com>
Date:   Tue Feb 7 22:03:01 2023 +0900

    Create ì—°ìŠµë¬¸ì œ3.html

[33mcommit 54c9cfda590332e283e9e179afd942a9137d4112[m
Author: Kimsansu <bta3405@naver.com>
Date:   Mon Feb 6 21:32:22 2023 +0900

    Create ì—°ìŠµë¬¸ì œ2.html

[33mcommit 737fab82a3a50e4a11a0fc1b5932757336001cf0[m
Author: Kimsansu <bta3405@naver.com>
Date:   Sun Feb 5 22:38:05 2023 +0900

    HTML plactice

[33mcommit c495ca51ba05370257419923abb45f6f5f88fa64[m
Author: Kimsansu <bta3405@naver.com>
Date:   Sun Feb 5 19:30:10 2023 +0900

    Update README.md

[33mcommit eb9d2ac86fb535fa074e352c78428a75a2f9eeaa[m
Author: Kimsansu <bta3405@naver.com>
Date:   Sun Feb 5 19:27:42 2023 +0900

    Create html ê¸°ë³¸ í¼.html

[33mcommit 7c82ab3e81500b885a4b5db72c608a3f1ec0e565[m
Author: Kimsansu <bta3405@naver.com>
Date:   Sun Feb 5 19:25:30 2023 +0900

    HTML plactice 2023

[33mcommit 2bb2ccdbb14a60431f191f6a66cc208bd73c8380[m
Author: Kimsansu <bta3405@naver.com>
Date:   Sun Feb 5 19:25:07 2023 +0900

    created.Readme.md
