<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        color: red;
        background-color: blue;
        text-decoration: none;
        padding: 3px 5px;
        border-radius: 3px;
        font-size: 80px;
        transition: all 3s cubic-bezier(0.6, 0, 0.735, 0.045);
      }
      a:hover {
        color: rgb(65, 211, 138);
        background-color: rgb(236, 71, 71);
      }
      img {
        border: 5px solid rgb(34, 32, 121);
        border-radius: 50%;
        margin-left: 300px;
        transition: transform 2s ease-in-out;
      }
      img:hover {
        transform: rotateX(360deg) scale(0.5);
      }
    </style>
  </head>
  <body>
    <a href="#">Go home</a>
    <p>
      <img
        src="https://obj.the1.wiki/thecloud/temp/6b696c6c7561207a6f6c6479636b2e636c61737369632e6a7067.jpg"
      />

      <span>키르아 글씨 가리는지 테스트</span>
    </p>
  </body>
</html>
