<!DOCTYPE html>
<html lang="ko">
  <meta charset="utf-8" />
  <head>
    <style>
      html {
        background-color: red;
        display: inline;
      }
      body {
        margin: 20px;
        padding: 20px;
        background-color: blueviolet;
      }
      div {
        height: 150px;
        width: 150px;
        padding: 10px;
        border:3px inset black;
        background-color: aqua;
      }
      #first {
        background-color: chartreuse;
        height: 150px;
        width: 150px;
      }
      #second {
        background-color: burlywood;
        height: 130px;
        width: 130px;
      }
      #third {
        background-color: darkgreen;
        height: 110px;
        width: 110px;
      }
      #fourth {
        background-color: darkblue;
        height: 90px;
        width: 90px;
        color: crimson;
      }
    </style>
  </head>
  <title></title>
  <body>
    <div id="first">
    <div id="second">
    <div id="third">
    <div id="fourth">12345</div>
  </body>
</html>
